# Anti-Spam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_add_comment.xml  ic_block.xml  ic_community.xml  ic_delete_report.xml  ic_edit_report.xml  ic_error.xml  ic_logout.xml  ic_settings.xml  ic_warn.xml  ic_warning.xml
app/src/main/: AndroidManifest.xml
app/src/main/python/: dataset.txt  naive.py
app/src/main/res/drawable/: button_round.xml  dialog_background.xml  dialog_background_dark.xml  nav_drawer_background.xml  overlay_background.xml  text_background.xml  text_date_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  callblacklist_card.xml  callblacklist_countryblock_dialog.xml  callblacklist_numberblock_dialog.xml  callblacklist_options_dialog.xml  callblacklist_regexblock_dialog.xml  choose_number_card.xml  fragment_add_blacklist_question_dialog.xml  fragment_add_comment_dialog.xml  fragment_add_comment_error_dialog.xml  fragment_add_user_report_choose_number_dialog.xml  fragment_add_user_report_dialog.xml  fragment_already_commented_error_dialog.xml  fragment_callblacklist.xml  fragment_community_user_report_view_pager.xml  fragment_community_view_personal_report.xml  fragment_community_view_report.xml  fragment_communityblocking.xml  fragment_country_block_view_pager.xml  fragment_delete_report_confirm_dialog.xml  fragment_edit_user_report_dialog.xml  fragment_learnscampatterns.xml  fragment_number_block_view_pager.xml  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
