

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.chaquo.python:gradle:14.0.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath ('com.android.tools.build:gradle:7.4.0')
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}
