buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath ('com.android.tools.build:gradle:7.4.0')
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}