<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/add_comment"
        android:title="@string/add_comment"
        android:icon="@drawable/ic_add_comment"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/edit_report"
        android:icon="@drawable/ic_edit_report"
        android:title="@string/edit_report"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/delete_report"
        android:icon="@drawable/ic_delete_report"
        android:title="@string/delete_report"
        app:showAsAction="collapseActionView"
        />

</menu>