<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ab.anti_spam.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_call_blacklist"
        android:name="com.ab.anti_spam.ui.callblacklist.Callblacklist"
        android:label="Personal Blacklist"
        tools:layout="@layout/fragment_callblacklist" >
        <action
            android:id="@+id/action_nav_call_blacklist_to_nav_optionsDialog"
            app:destination="@id/nav_optionsDialog" />
        <action
            android:id="@+id/action_nav_call_blacklist_to_nav_countryBlockDialog"
            app:destination="@id/nav_countryBlockDialog" />
        <action
            android:id="@+id/action_nav_call_blacklist_to_numberBlockDialog"
            app:destination="@id/numberBlockDialog" />
        <action
            android:id="@+id/action_nav_call_blacklist_to_regexBlockDialog"
            app:destination="@id/regexBlockDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_sms_blacklist"
        android:name="com.ab.anti_spam.ui.smsblacklist.Smsblacklist"
        android:label="SMS Warning"
        tools:layout="@layout/fragment_smsblacklist" >
        <action
            android:id="@+id/action_nav_sms_blacklist_to_SMSRegexBlockDialog"
            app:destination="@id/SMSRegexBlockDialog" />
        <action
            android:id="@+id/action_nav_sms_blacklist_to_keywordBlockDialog"
            app:destination="@id/keywordBlockDialog" />
        <action
            android:id="@+id/action_nav_sms_blacklist_to_SMSOptionsDialog"
            app:destination="@id/SMSOptionsDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_community_blocking"
        android:name="com.ab.anti_spam.ui.communityblocking.Communityblocking"
        android:label="Community Blocking"
        tools:layout="@layout/fragment_communityblocking" >
        <action
            android:id="@+id/action_nav_community_blocking_to_personalUserReportViewPager"
            app:destination="@id/personalUserReportViewPager" />
        <action
            android:id="@+id/action_nav_community_blocking_to_addUserReportChooseNumberDialog"
            app:destination="@id/addUserReportChooseNumberDialog" />
        <action
            android:id="@+id/action_nav_community_blocking_to_addUserReportChooseNumberDialog2"
            app:destination="@id/addUserReportChooseNumberDialog" />
        <action
            android:id="@+id/action_nav_community_blocking_to_addUserReportDialog2"
            app:destination="@id/addUserReportDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_learnscampatterns"
        android:name="com.ab.anti_spam.ui.scampatterns.Learnscampatterns"
        android:label="fragment_learnscampatterns"
        tools:layout="@layout/fragment_learnscampatterns" />
    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.ab.anti_spam.ui.welcome.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <dialog
        android:id="@+id/nav_optionsDialog"
        android:name="com.ab.anti_spam.ui.callblacklist.OptionsDialog"
        android:label="OptionsDialog"
        tools:layout="@layout/callblacklist_options_dialog"
        >
        <action
            android:id="@+id/action_optionsDialog_to_countryBlockDialog"
            app:destination="@id/nav_countryBlockDialog"
            tools:layout="@layout/callblacklist_countryblock_dialog"
            />
        <action
            android:id="@+id/action_nav_optionsDialog_to_nav_call_blacklist"
            app:destination="@id/nav_call_blacklist" />
        <action
            android:id="@+id/action_nav_optionsDialog_to_numberBlockDialog"
            app:destination="@id/numberBlockDialog" />
    </dialog>
    <dialog
        android:id="@+id/nav_countryBlockDialog"
        android:name="com.ab.anti_spam.ui.callblacklist.CountryBlockDialog"
        android:label="CountryBlockDialog" >
        <action
            android:id="@+id/action_nav_countryBlockDialog_to_nav_optionsDialog"
            app:destination="@id/nav_optionsDialog" />
        <action
            android:id="@+id/action_nav_countryBlockDialog_to_nav_call_blacklist"
            app:destination="@id/nav_call_blacklist" />
    </dialog>
    <dialog
        android:id="@+id/numberBlockDialog"
        android:name="com.ab.anti_spam.ui.callblacklist.NumberBlockDialog"
        android:label="NumberBlockDialog" >
        <action
            android:id="@+id/action_numberBlockDialog_to_nav_call_blacklist"
            app:destination="@id/nav_call_blacklist" />
        <action
            android:id="@+id/action_numberBlockDialog_to_nav_optionsDialog"
            app:destination="@id/nav_optionsDialog" />
    </dialog>
    <dialog
        android:id="@+id/regexBlockDialog"
        android:name="com.ab.anti_spam.ui.callblacklist.RegexBlockDialog"
        android:label="RegexBlockDialog" >
        <action
            android:id="@+id/action_regexBlockDialog_to_nav_call_blacklist"
            app:destination="@id/nav_call_blacklist" />
    </dialog>
    <fragment
        android:id="@+id/countryBlockViewPager"
        android:name="com.ab.anti_spam.ui.callblacklist.CountryBlockViewPager"
        android:label="fragment_country_block_view_pager"
        tools:layout="@layout/fragment_country_block_view_pager" />
    <fragment
        android:id="@+id/numberBlockViewPager"
        android:name="com.ab.anti_spam.ui.callblacklist.NumberBlockViewPager"
        android:label="fragment_number_block_view_pager"
        tools:layout="@layout/fragment_number_block_view_pager" />
    <fragment
        android:id="@+id/regexBlockViewPager"
        android:name="com.ab.anti_spam.ui.callblacklist.RegexBlockViewPager"
        android:label="fragment_regex_block_view_pager"
        tools:layout="@layout/fragment_regex_block_view_pager" />
    <dialog
        android:id="@+id/keywordBlockDialog"
        android:name="com.ab.anti_spam.ui.smsblacklist.KeywordBlockDialog"
        android:label="KeywordBlockDialog" >
        <action
            android:id="@+id/action_keywordBlockDialog_to_nav_sms_blacklist"
            app:destination="@id/nav_sms_blacklist" />
    </dialog>
    <dialog
        android:id="@+id/SMSOptionsDialog"
        android:name="com.ab.anti_spam.ui.smsblacklist.SMSOptionsDialog"
        android:label="SMSOptionsDialog" >
        <action
            android:id="@+id/action_SMSOptionsDialog_to_nav_sms_blacklist"
            app:destination="@id/nav_sms_blacklist" />
    </dialog>
    <dialog
        android:id="@+id/SMSRegexBlockDialog"
        android:name="com.ab.anti_spam.ui.smsblacklist.SMSRegexBlockDialog"
        android:label="SMSRegexBlockDialog" >
        <action
            android:id="@+id/action_SMSRegexBlockDialog_to_nav_sms_blacklist"
            app:destination="@id/nav_sms_blacklist" />
    </dialog>
    <fragment
        android:id="@+id/personalUserReportViewPager"
        android:name="com.ab.anti_spam.ui.communityblocking.PersonalUserReportViewPager"
        android:label="fragment_personal_user_report_view_pager"
        tools:layout="@layout/fragment_personal_user_report_view_pager" >
        <action
            android:id="@+id/action_personalUserReportViewPager_to_addUserReportChooseNumberDialog"
            app:destination="@id/addUserReportChooseNumberDialog" />
    </fragment>
    <dialog
        android:id="@+id/addUserReportChooseNumberDialog"
        android:name="com.ab.anti_spam.ui.communityblocking.AddUserReportChooseNumberDialog"
        android:label="fragment_add_user_report_choose_number_dialog"
        tools:layout="@layout/fragment_add_user_report_choose_number_dialog" />
    <dialog
        android:id="@+id/addUserReportDialog"
        android:name="com.ab.anti_spam.ui.communityblocking.AddUserReportDialog"
        android:label="fragment_add_user_report_dialog"
        tools:layout="@layout/fragment_add_user_report_dialog" >
        <argument
            android:name="choosenumbermodel"
            app:argType="com.ab.anti_spam.models.ChooseNumberModel" />
        <action
            android:id="@+id/action_addUserReportDialog_to_addUserReportChooseNumberDialog"
            app:destination="@id/addUserReportChooseNumberDialog" />
        <action
            android:id="@+id/action_addUserReportDialog_to_addBlacklistQuestionDialog"
            app:destination="@id/addBlacklistQuestionDialog" />
    </dialog>
    <dialog
        android:id="@+id/addBlacklistQuestionDialog"
        android:name="com.ab.anti_spam.ui.communityblocking.AddBlacklistQuestionDialog"
        android:label="fragment_add_blacklist_question_dialog"
        tools:layout="@layout/fragment_add_blacklist_question_dialog" >
        <argument
            android:name="model"
            app:argType="com.ab.anti_spam.models.CommunityBlockingModel" />
    </dialog>
</navigation>