<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.communityblocking.CommunityViewPersonalReport">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/blueish"
        android:layout_marginTop="20dp"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="16dp"


        android:maxLength="120"
        android:textColor="@color/white"
        android:background="@color/blueish"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</androidx.appcompat.widget.LinearLayoutCompat>