<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.Settings"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTint="@color/blueish"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/scan_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_scan_sms"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_sms"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/toggle_sms_scan"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_scan_sms_desc"
            android:textSize="15dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_sms_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:theme="@style/settingswitch"
            android:textOff="OFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/database_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_database_blocking"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/database_blocking"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/toggle_db_blocking"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_database_blocking_description"
            android:textSize="15dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_db_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:theme="@style/settingswitch"

            android:textOff="@string/toggle_off" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/personal_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_personal_blacklist_blocking"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_blocking"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/toggle_personal_blocking"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_personal_blacklist_blocking_description"
            android:textSize="15dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_personal_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:theme="@style/settingswitch"
            android:textOff="OFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/local_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_local_storage_blocking"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/local_blocking"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/toggle_local_blocking"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_local_storage_blocking_description"
            android:textSize="15dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_local_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:theme="@style/settingswitch"
            android:textOff="OFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unknown_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_block_unknown_numbers"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unknown_blocking"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/toggle_unknown_blocking"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_block_unknown_numbers_description"
            android:textSize="15dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_unknown_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:theme="@style/settingswitch"
            android:textOff="OFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/community_blocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="@string/settings_community_blocking"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/community_blocking_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/community_blocking"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="@string/settings_community_blocking_description"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/community_comments_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/community_blocking_desc"
            android:text="@string/settings_community_comments_text"
            android:textSize="16dp"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/comment_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/community_blocking_desc"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/community_comments_desc"
            android:layout_alignEnd="@+id/comment_num"
            android:value="3"
            android:valueFrom="0"
            android:valueTo="10"
            android:stepSize="1.0"
            />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/community_blocking_desc"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="3"
            android:textSize="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_theme"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/theme"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/toggle_theme"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_theme_description"
            android:textSize="15dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:theme="@style/settingswitch"
            android:textOff="OFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_download_blacklist"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/downlaod_button"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_download_blacklist_description"
            android:textSize="15dp" />

        <Button
            android:id="@+id/downlaod_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:text="download"/>

    </RelativeLayout>

    

</LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>